# control-viajes-backend

./: .gitignore  AppDbContextFactory.cs.cs  Control de viajes.csproj  Control de viajes.http  Dockerfile  Program.cs  appsettings.json  estructura.txt
Controllers/: AuthController.cs  TripEventsController.cs  TripPhotosController.cs  TripVideosController.cs  TripsController.cs  Trucks.cs
Data/: AppDbContext.cs
Migrations/: 20260504171949_InitialCreate.Designer.cs  20260504171949_InitialCreate.cs  20260508205025_AddTripVideosTable.Designer.cs  20260508205025_AddTripVideosTable.cs  20260523143555_AddPhotoToTripEvent.Designer.cs  20260523143555_AddPhotoToTripEvent.cs  20260523152618_MakeAudioUrlNullable.Designer.cs  20260523152618_MakeAudioUrlNullable.cs  20260526051057_AddGpsToTripPhotos.Designer.cs  20260526051057_AddGpsToTripPhotos.cs  20260526053538_AddGpsAndEventFields.Designer.cs  20260526053538_AddGpsAndEventFields.cs  20260526075404_AddGpsToTripEvents.Designer.cs  20260526075404_AddGpsToTripEvents.cs  AppDbContextModelSnapshot.cs
Models/: DriverLoginRequest.cs  LoginRequest.cs  Trip.cs  TripEvent.cs  TripPhoto.cs  TripVideo.cs  Truck.cs  User.cs
Properties/: launchSettings.json
logistica-web/: estructura.txt
uploads/: 1c8072d3-b18c-41e6-a633-ade6565d81e7.webm  35702825-7448-4966-b2bf-5495e7495915.webm  43f9c971-3eaa-4955-afb4-0ce478371b14.webm  7c685324-c7e7-4a7d-968b-dcc3af20fd43.webm  a98e69c2-4ddd-4874-ba0a-46c76a1ea33f.webm  d0041745-5edb-442e-9a4d-4f59dd93a6a3.webm  d4392c67-e974-4efa-90c0-b67cec3a940f.webm  dbeb53eb-5cfb-4ef1-bbca-a7ce7e6c895b.webm  (+5 more)
(+9 files in other folders)
